<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".clublist">

    <TextView
        android:id="@+id/lists"
        android:layout_width="316dp"
        android:layout_height="285dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:drawableBottom="@drawable/img_3"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#DCD7E4"
        android:gravity="left"
        android:padding="20dp"
        android:hint="Name             : Jagatheesh"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawablePadding="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#DCD7E4"
        android:gravity="left"
        android:padding="20dp"
        android:hint="Roll Number : 71812201104"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawablePadding="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#DCD7E4"
        android:gravity="left"
        android:padding="20dp"
        android:hint="Department  : CSE"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"

        android:drawablePadding="20dp"
        />
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginStart="250dp"
        android:text="Log out"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        />
</RelativeLayout>